# BE

./: .gitignore  README.md  build.gradle  settings.gradle  test.txt
src/main/java/passion/togedu/: TogeduApplication.java
src/main/java/passion/togedu/config/: CorsConfig.java  FCMConfig.java  OpenAIConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/passion/togedu/controller/: ChatMessageController.java  ChatRoomController.java  DailyQuestionController.java  DiaryController.java  MainStatController.java  MypageController.java  PhotoController.java  S3TestController.java  SignController.java  StatStatusController.java  TestController.java  VoiceRecordingController.java
src/main/java/passion/togedu/domain/: ChatMessage.java  ChatRoom.java  Child.java  DailyQuestion.java  DailyQuestionRecord.java  Diary.java  Image.java  Message.java  Parent.java  ParentChild.java  Summary.java  VoiceRecordingRecord.java  VoiceRecordingSentence.java
src/main/java/passion/togedu/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomDto.java  ChildCheckResponseDto.java  ChildName.java  ChildSignUpRequestDto.java  DiaryRequestDto.java  DiaryResponseDto.java  MainCalendarDto.java  MainStatDto.java  ParentSignUpRequestDto.java  ParentVerificationResponseDTO.java  ParentVerificationResponseDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpResponseDto.java  TokenDto.java  VoiceRecordingRecordDto.java  VoiceRecordingSentenceDto.java
src/main/java/passion/togedu/dto/DailyQuestion/: DailyQuestionDto.java  DailyQuestionRequestDto.java  DailyQuestionResponseDto.java
src/main/java/passion/togedu/dto/chat/: ChatMessageHistoryDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  GPTRequestDto.java  GPTResponseDto.java
src/main/java/passion/togedu/dto/diary/: DiaryCalendarResponseDto.java  DiaryCheckAvailabilityResponseDto.java  DiaryCount.java  DiaryRecordResponseDto.java  DiaryRequestDto.java  DiaryResponseDto.java
src/main/java/passion/togedu/dto/fcm/: FCMNotificationRequestDto.java
src/main/java/passion/togedu/dto/gallery/: GalleryResponseDto.java  Photo.java
src/main/java/passion/togedu/dto/main/: MainCalendarDto.java  MainStatDto.java
src/main/java/passion/togedu/dto/mypage/: ChildIdAndName.java  MypageChildResponseDto.java  MypageParentResponseDto.java
src/main/java/passion/togedu/dto/sign/: ChildCheckResponseDto.java  ChildName.java  ChildSignUpRequestDto.java  EmailCheckResponseDto.java  ParentSignUpRequestDto.java  ParentVerificationResponseDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpResponseDto.java  TokenDto.java
src/main/java/passion/togedu/dto/stat/: StatStatusDto.java
src/main/java/passion/togedu/dto/voiceRecording/: VoiceRecordingRecordDto.java  VoiceRecordingSentenceDto.java  VoiceResponseDto.java
src/main/java/passion/togedu/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityUtil.java  TokenProvider.java
src/main/java/passion/togedu/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChildRepository.java  DailyQuestionRecordRepository.java  DailyQuestionRepository.java  DiaryRepository.java  ImageRepository.java  ParentChildRepository.java  ParentRepository.java  VoiceRecordingRecordRepository.java  VoiceRecordingSentenceRepository.java
src/main/java/passion/togedu/service/: ChatMessageService.java  ChatRoomService.java  ChildService.java  CustomUserDetailService.java  DailyQuestionService.java  DiaryService.java  FCMNotificationService.java  MainStatService.java  MypageService.java  ParentChildService.java  ParentService.java  PushNotificationScheduler.java  S3UploadService.java  SignService.java  StatStatusService.java  VoiceRecordingService.java  WhisperService.java
src/main/resources/: application.properties
src/test/java/passion/togedu/: TogeduApplicationTests.java
togedu/src/test/java/passion/togedu/: TogeduApplicationTests.java
